SyncTeX Version:1
Input:1:C:/Users\NOOR UL IEMAN\OneDrive\Desktop\ml assignment 01.tex
Input:2:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:11:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:12:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:13:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:14:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:15:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:16:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:17:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:18:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:19:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:20:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:22:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:23:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:24:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:25:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:26:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:27:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:28:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:30:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:33:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:34:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:35:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:36:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:37:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:38:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:39:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:40:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:41:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:42:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:43:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:46:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:63:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:71:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:73:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:74:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:75:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:76:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:77:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:78:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:79:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:80:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:81:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:82:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:83:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:84:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:85:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:86:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:87:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:88:C:\Users\NOORUL~1\AppData\Local\Temp\mik80684\_src\ml assignment 01.aux
Input:89:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:90:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:91:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:92:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:93:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:94:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9875
{1
[1,61:4736286,52610784:29685704,47874498,0
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:0,0,0
(1,61:0,0:0,0,0
(1,61:0,4736286:0,0,0
k1,61:0,4736286:4736286
)
g1,61:0,0
)
]
)
[1,61:4736286,52610784:29685704,50299330,0
[1,61:4736286,3097886:29685704,786432,0
(1,61:4736286,3097886:29685704,0,0
h1,61:4736286,3097886:29685704,0,0
)
]
[1,61:4736286,50644704:29685704,45908418,0
(1,21:4736286,5522718:29685704,0,0
h1,20:4736286,5522718:1155060,0,0
(1,20:5891346,5522718:0,0,0
g1,20:5891346,5522718
(1,20:5891346,5522718:0,0,0
(1,20:5891346,5522718:0,0,0
g1,15:5891346,5522718
g1,17:5891346,5522718
g1,19:5891346,5522718
g1,19:5891346,5522718
g1,19:5891346,5522718
g1,20:5891346,5522718
(1,20:5891346,5522718:0,0,0
)
g1,20:5891346,5522718
)
g1,20:5891346,5522718
)
)
k1,21:34421990,5522718:28530644
g1,21:34421990,5522718
)
(1,26:4736286,9532693:29685704,1147420,317047
k1,26:6016925,9532693:1280639
h1,26:6016925,9532693:0,0,0
x1,26:7169984,9532693
x1,26:11552047,9532693
g1,26:12163498,9532693
x1,26:17569335,9532693
g1,26:18180786,9532693
x1,26:20075468,9532693
x1,26:24224501,9532693
g1,26:24835952,9532693
x1,26:28742442,9532693
x1,26:32224176,9532693
x1,26:33141351,9532693
g1,26:33141351,9532693
k1,26:34421990,9532693:1280639
)
(1,28:4736286,11248403:29685704,773718,220265
k1,28:12003113,11248403:7266827
h1,28:12003113,11248403:0,0,0
x1,28:17076646,11248403
x1,28:17448111,11248403
g1,28:17789989,11248403
x1,28:18621640,11248403
g1,28:18963518,11248403
x1,28:23532685,11248403
g1,28:23874563,11248403
x1,28:27155163,11248403
g1,28:27155163,11248403
k1,28:34421990,11248403:7266827
)
(1,32:4736286,15287714:29685704,956491,264291
k1,32:13561720,15287714:8825434
h1,32:13561720,15287714:0,0,0
x1,32:16435159,15287714
x1,32:19214189,15287714
g1,32:19723895,15287714
x1,32:25596557,15287714
g1,32:25596557,15287714
k1,32:34421991,15287714:8825434
)
(1,34:4736286,17323598:29685704,773718,220265
k1,34:15232958,17323598:10496672
h1,34:15232958,17323598:0,0,0
x1,34:20125806,17323598
x1,34:20497271,17323598
g1,34:20839149,17323598
x1,34:22426365,17323598
g1,34:22886571,17323598
x1,34:23925317,17323598
g1,34:23925317,17323598
k1,34:34421989,17323598:10496672
)
(1,37:4736286,20138549:29685704,26214,0
g1,37:4736286,20138549
h1,37:4736286,20138549:0,0,0
(1,37:4736286,20138549:29685704,26214,0
r1,61:34421990,20138549:29685704,26214,0
)
g1,37:34421990,20138549
g1,37:34421990,20138549
)
(1,39:4736286,22021160:29685704,762760,220200
k1,39:17879786,22021160:13143500
h1,39:17879786,22021160:0,0,0
x1,39:18765843,22021160
x1,39:21278490,22021160
g1,39:21278490,22021160
k1,39:34421990,22021160:13143500
)
(1,40:4736286,23080614:29685704,773718,220265
k1,40:9317794,23080614:4581508
h1,40:9317794,23080614:0,0,0
x1,40:12211961,23080614
g1,40:12553839,23080614
x1,40:17359822,23080614
g1,40:17701700,23080614
x1,40:19378175,23080614
g1,40:19720053,23080614
x1,40:20899078,23080614
g1,40:21240956,23080614
x1,40:22501278,23080614
x1,40:26123827,23080614
g1,40:26465705,23080614
x1,40:29840482,23080614
g1,40:29840482,23080614
k1,40:34421990,23080614:4581508
)
(1,42:4736286,24963225:29685704,26214,0
g1,42:4736286,24963225
h1,42:4736286,24963225:0,0,0
(1,42:4736286,24963225:29685704,26214,0
r1,61:34421990,24963225:29685704,26214,0
)
g1,42:34421990,24963225
g1,42:34421990,24963225
)
(1,47:4736286,30874927:29685704,796922,220200
(1,45:4736286,30874927:0,0,0
g1,45:4736286,30874927
g1,45:4736286,30874927
g1,45:4351266,30874927
(1,45:4351266,30874927:0,0,0
)
g1,45:4736286,30874927
)
x1,45:10555249,30874927
g1,47:10979922,30874927
x1,47:11687710,30874927
x1,47:12678613,30874927
k1,47:23550301,30874927:10871688
k1,47:34421989,30874927:10871688
)
(1,48:4736286,32205302:29685704,659343,0
h1,48:4736286,32205302:0,0,0
x1,48:5891003,32205302
x1,48:6738046,32205302
g1,48:7046060,32205302
x1,48:7816133,32205302
g1,48:8124147,32205302
x1,48:10613672,32205302
k1,48:22517831,32205302:11904159
k1,48:34421990,32205302:11904159
)
(1,49:4736286,33535677:29685704,659343,0
h1,49:4736286,33535677:0,0,0
x1,49:6391724,33535677
g1,49:6699738,33535677
x1,49:8111146,33535677
g1,49:8521831,33535677
x1,49:10677962,33535677
x1,49:12782465,33535677
x1,49:14168549,33535677
k1,49:24295269,33535677:10126720
k1,49:34421989,33535677:10126720
)
(1,50:4736286,34866052:29685704,793928,0
h1,50:4736286,34866052:0,0,0
x1,50:8591634,34866052
g1,50:9002319,34866052
x1,50:9464347,34866052
$1,50:9464347,34866052
(1,50:9464347,34523585:651723,451461,0
x1,50:10083302,34523585
)
$1,50:10116070,34866052
k1,50:22269030,34866052:12152960
k1,50:34421990,34866052:12152960
)
(1,51:4736286,36196427:29685704,659343,0
h1,51:4736286,36196427:0,0,0
x1,51:7919155,36196427
g1,51:8329840,36196427
x1,51:8984229,36196427
k1,51:21703109,36196427:12718880
k1,51:34421989,36196427:12718880
)
(1,54:4736286,39391481:29685704,796922,0
h1,54:4736286,39391481:0,0,0
x1,54:10555249,39391481
g1,54:10979922,39391481
x1,54:12466277,39391481
k1,54:23444133,39391481:10977856
k1,54:34421989,39391481:10977856
)
(1,56:4736286,40721856:29685704,659343,0
h1,55:4736286,40721856:0,0,0
x1,55:6058067,40721856
g1,55:6468752,40721856
x1,55:9009581,40721856
g1,55:9317595,40721856
x1,55:12428245,40721856
k1,56:23425117,40721856:10996872
k1,56:34421989,40721856:10996872
)
(1,61:4736286,50644704:29685704,659343,183500
k1,61:16717294,50644704:11981008
h1,60:16717294,50644704:0,0,0
x1,60:18796094,50644704
g1,60:19104108,50644704
x1,60:20284855,50644704
g1,60:20592869,50644704
x1,60:22440981,50644704
g1,61:22440981,50644704
k1,61:34421989,50644704:11981008
)
]
(1,61:4736286,52610784:29685704,0,0
h1,61:4736286,52610784:29685704,0,0
)
]
]
!5589
}1
Input:95:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
!94
{2
[1,96:4736286,52610784:29685704,47874498,0
(1,96:4736286,4736286:0,0,0
[1,96:0,4736286:0,0,0
(1,96:0,0:0,0,0
(1,96:0,4736286:0,0,0
k1,96:0,4736286:4736286
)
g1,96:0,0
)
]
)
[1,96:4736286,52610784:29685704,50299330,0
[1,96:4736286,3097886:29685704,786432,0
(1,96:4736286,3097886:29685704,0,0
h1,96:4736286,3097886:29685704,0,0
)
]
[1,96:4736286,50644704:29685704,45908418,0
(1,63:4736286,5745536:29685704,1009250,432542
r1,96:4736286,5745536:0,1441792,432542
(1,63:4736286,5745536:1911028,1009250,432542
x1,63:5373295,5745536
g1,63:6647314,5745536
r1,96:6647314,5745536:0,1441792,432542
g1,63:6647314,5745536
)
x1,63:7829603,5745536
x1,63:9447040,5745536
x1,63:13658379,5745536
r1,96:13658379,5745536:0,1441792,432542
k1,63:34421991,5745536:20763612
g1,63:34421991,5745536
)
[1,69:4736286,23259164:29685704,15384795,0
[1,69:4736286,23259164:29685704,15384795,0
(1,69:4736286,20444213:29685704,12569844,0
g1,69:4736286,20444213
h1,67:4736286,20444213:0,0,0
(1,67:4736286,20444213:29685704,12569844,0
(1,67:4736286,20444213:29686302,12569875,0
(1,67:4736286,20444213:29686302,12569875,0
(1,67:4736286,20444213:0,12569875,0
(1,67:4736286,20444213:0,27825684,0
(1,67:4736286,20444213:65715978,27825684,0
)
k1,67:4736288,20444213:-65715976
)
)
g1,67:34422588,20444213
)
)
)
g1,67:34421990,20444213
)
(1,69:4736286,21394485:29685704,0,0
k1,69:19579138,21394485:14842852
g1,69:19579138,21394485
k1,69:34421990,21394485:14842852
)
]
]
(1,71:6661386,25315945:27760604,549453,152916
(1,70:6661386,25315945:0,289800,0
g1,70:6661386,25315945
g1,70:5121306,25315945
g1,70:4736286,25315945
(1,70:4736286,25315945:1540080,289800,0
k1,70:6276366,25315945:1540080
(1,70:6276366,25315945:0,289800,0
k1,70:5677432,25315945:-598934
x1,70:6276366,25315945
)
)
g1,70:6661386,25315945
)
x1,70:8297594,25315945
g1,70:8554273,25315945
x1,70:8939296,25315945
x1,70:9324327,25315945
x1,70:11463316,25315945
g1,70:11719995,25315945
x1,70:12340308,25315945
g1,70:12596987,25315945
x1,70:13666489,25315945
g1,70:13923168,25315945
x1,70:17354192,25315945
x1,70:17632257,25315945
k1,71:34421989,25315945:16789732
g1,71:34421989,25315945
)
(1,72:6661386,26921577:27760604,549453,152916
(1,71:6661386,26921577:0,289800,0
g1,71:6661386,26921577
g1,71:5121306,26921577
g1,71:4736286,26921577
(1,71:4736286,26921577:1540080,289800,0
k1,71:6276366,26921577:1540080
(1,71:6276366,26921577:0,289800,0
k1,71:5677432,26921577:-598934
x1,71:6276366,26921577
)
)
g1,71:6661386,26921577
)
x1,71:8340406,26921577
x1,71:9392785,26921577
g1,71:9649464,26921577
x1,71:10269777,26921577
g1,71:10526456,26921577
x1,71:12284762,26921577
g1,71:12541441,26921577
x1,71:14691008,26921577
g1,71:14947687,26921577
x1,71:18517538,26921577
k1,72:34421990,26921577:15904452
g1,72:34421990,26921577
)
(1,73:6661386,28527209:27760604,589824,196608
(1,72:6661386,28527209:0,289800,0
g1,72:6661386,28527209
g1,72:5121306,28527209
g1,72:4736286,28527209
(1,72:4736286,28527209:1540080,289800,0
k1,72:6276366,28527209:1540080
(1,72:6276366,28527209:0,289800,0
k1,72:5677432,28527209:-598934
x1,72:6276366,28527209
)
)
g1,72:6661386,28527209
)
x1,72:9264430,28527209
g1,72:9521109,28527209
x1,72:13204510,28527209
g1,72:13461189,28527209
x1,72:16113601,28527209
x1,72:16391666,28527209
g1,72:16648345,28527209
x1,72:17172273,28527209
x1,72:20851361,28527209
g1,72:21108040,28527209
x1,72:24010540,28527209
k1,73:34421990,28527209:10411450
g1,73:34421990,28527209
)
(1,75:4736286,31154111:29685704,1009250,432542
r1,96:4736286,31154111:0,1441792,432542
(1,75:4736286,31154111:1911028,1009250,432542
x1,75:5373295,31154111
g1,75:6647314,31154111
r1,96:6647314,31154111:0,1441792,432542
g1,75:6647314,31154111
)
x1,75:9357861,31154111
k1,75:9794364,31154111:436503
x1,75:11766357,31154111
x1,75:12994511,31154111
x1,75:13631520,31154111
x1,75:15819528,31154111
x1,75:17518219,31154111
k1,75:17954723,31154111:436504
x1,75:19989614,31154111
k1,75:20426117,31154111:436503
x1,75:21934743,31154111
x1,75:27098341,31154111
k1,75:27534845,31154111:436504
x1,75:30245392,31154111
k1,75:30681895,31154111:436503
x1,75:33324918,31154111
x1,75:33997317,31154111
x1,75:34421990,31154111
k1,75:34421990,31154111:0
)
(1,75:6647314,32595903:27774676,1009250,432542
x1,75:8006266,32595903
g1,75:8430939,32595903
x1,75:10739083,32595903
x1,75:12161171,32595903
r1,96:12161171,32595903:0,1441792,432542
k1,75:34421991,32595903:22260820
g1,75:34421991,32595903
)
(1,76:4736286,34698518:29685704,825750,353898
r1,96:4736286,34698518:0,1179648,353898
(1,76:4736286,34698518:2418275,825750,353898
x1,76:6092879,34698518
g1,76:7154561,34698518
r1,96:7154561,34698518:0,1179648,353898
g1,76:7154561,34698518
)
x1,76:9413348,34698518
g1,76:9767242,34698518
x1,76:13457449,34698518
g1,76:13811343,34698518
x1,76:15507084,34698518
g1,76:15860978,34698518
x1,76:19928593,34698518
r1,96:19928593,34698518:0,1179648,353898
k1,76:34421990,34698518:14493397
g1,76:34421990,34698518
)
(1,79:6661386,36156694:27760604,549453,0
(1,78:6661386,36156694:0,289800,0
g1,78:6661386,36156694
g1,78:5121306,36156694
g1,78:4736286,36156694
(1,78:4736286,36156694:1540080,289800,0
k1,78:6276366,36156694:1540080
(1,78:6276366,36156694:0,289800,0
k1,78:5677432,36156694:-598934
x1,78:6276366,36156694
)
)
g1,78:6661386,36156694
)
x1,78:8340383,36156694
g1,78:8597062,36156694
x1,78:9666564,36156694
g1,78:9923243,36156694
x1,78:12365985,36156694
k1,79:34421989,36156694:22056004
g1,79:34421989,36156694
)
(1,80:6661386,37762326:27760604,549453,152916
(1,79:6661386,37762326:0,289800,0
g1,79:6661386,37762326
g1,79:5121306,37762326
g1,79:4736286,37762326
(1,79:4736286,37762326:1540080,289800,0
k1,79:6276366,37762326:1540080
(1,79:6276366,37762326:0,289800,0
k1,79:5677432,37762326:-598934
x1,79:6276366,37762326
)
)
g1,79:6661386,37762326
)
x1,79:9035423,37762326
g1,79:9292102,37762326
x1,79:11781966,37762326
g1,79:12038645,37762326
x1,79:12445067,37762326
x1,79:14075000,37762326
k1,80:34421990,37762326:20346990
g1,80:34421990,37762326
)
(1,81:6661386,39367958:27760604,549453,152916
(1,80:6661386,39367958:0,289800,0
g1,80:6661386,39367958
g1,80:5121306,39367958
g1,80:4736286,39367958
(1,80:4736286,39367958:1540080,289800,0
k1,80:6276366,39367958:1540080
(1,80:6276366,39367958:0,289800,0
k1,80:5677432,39367958:-598934
x1,80:6276366,39367958
)
)
g1,80:6661386,39367958
)
x1,80:8030364,39367958
x1,80:8415395,39367958
x1,80:9335144,39367958
g1,80:9591823,39367958
x1,80:13185329,39367958
g1,80:13442008,39367958
x1,80:13848430,39367958
x1,80:16376751,39367958
g1,80:16633430,39367958
x1,80:17317909,39367958
g1,80:17574588,39367958
x1,80:18002406,39367958
x1,80:20847315,39367958
g1,80:21103994,39367958
x1,80:23349971,39367958
k1,81:34421990,39367958:11072019
g1,81:34421990,39367958
)
(1,82:6661386,40973590:27760604,589824,196608
(1,81:6661386,40973590:0,289800,0
g1,81:6661386,40973590
g1,81:5121306,40973590
g1,81:4736286,40973590
(1,81:4736286,40973590:1540080,289800,0
k1,81:6276366,40973590:1540080
(1,81:6276366,40973590:0,289800,0
k1,81:5677432,40973590:-598934
x1,81:6276366,40973590
)
)
g1,81:6661386,40973590
)
x1,81:7163916,40973590
x1,81:9195955,40973590
g1,81:9452634,40973590
x1,81:11724282,40973590
g1,81:11980961,40973590
x1,81:12729616,40973590
g1,81:12986295,40973590
x1,81:16438630,40973590
k1,82:34421990,40973590:17983360
g1,82:34421990,40973590
)
(1,84:4736286,43253697:29685704,825750,353898
r1,96:4736286,43253697:0,1179648,353898
(1,84:4736286,43253697:2418275,825750,353898
x1,84:6092879,43253697
g1,84:7154561,43253697
r1,96:7154561,43253697:0,1179648,353898
g1,84:7154561,43253697
)
x1,84:12714744,43253697
g1,84:13068638,43253697
x1,84:15327425,43253697
g1,84:15681319,43253697
x1,84:19576627,43253697
g1,84:19930521,43253697
x1,84:21853974,43253697
x1,84:23039046,43253697
r1,96:23039046,43253697:0,1179648,353898
k1,84:34421990,43253697:11382944
g1,84:34421990,43253697
)
(1,87:6661386,44711873:27760604,589824,196608
(1,86:6661386,44711873:0,289800,0
g1,86:6661386,44711873
g1,86:5121306,44711873
g1,86:4736286,44711873
(1,86:4736286,44711873:1540080,289800,0
k1,86:6276366,44711873:1540080
(1,86:6276366,44711873:0,289800,0
k1,86:5677432,44711873:-598934
x1,86:6276366,44711873
)
)
g1,86:6661386,44711873
)
x1,86:10761816,44711873
g1,86:11018495,44711873
x1,86:11638808,44711873
g1,86:11895487,44711873
x1,86:12964989,44711873
g1,86:13221668,44711873
x1,86:15232310,44711873
g1,86:15488989,44711873
x1,86:15895411,44711873
x1,86:18119994,44711873
g1,86:18376673,44711873
x1,86:19200057,44711873
x1,86:22879145,44711873
g1,86:23135824,44711873
x1,86:25317372,44711873
k1,87:34421990,44711873:9104618
g1,87:34421990,44711873
)
(1,88:6661386,46317505:27760604,549453,152916
(1,87:6661386,46317505:0,289800,0
g1,87:6661386,46317505
g1,87:5121306,46317505
g1,87:4736286,46317505
(1,87:4736286,46317505:1540080,289800,0
k1,87:6276366,46317505:1540080
(1,87:6276366,46317505:0,289800,0
k1,87:5677432,46317505:-598934
x1,87:6276366,46317505
)
)
g1,87:6661386,46317505
)
x1,87:9057051,46317505
g1,87:9313730,46317505
x1,87:10943674,46317505
g1,87:11200353,46317505
x1,87:11628171,46317505
x1,87:12291245,46317505
x1,87:12825991,46317505
x1,87:13916874,46317505
g1,87:14173553,46317505
x1,87:14697481,46317505
x1,87:18376569,46317505
g1,87:18633248,46317505
x1,87:20515340,46317505
g1,87:20772019,46317505
x1,87:22012678,46317505
g1,87:22269357,46317505
x1,87:24108948,46317505
x1,87:26098248,46317505
x1,87:26376313,46317505
g1,87:26632992,46317505
x1,87:27039414,46317505
x1,87:29567735,46317505
k1,88:34421990,46317505:4854255
g1,88:34421990,46317505
)
(1,89:6661386,47923137:27760604,549453,152916
(1,88:6661386,47923137:0,289800,0
g1,88:6661386,47923137
g1,88:5121306,47923137
g1,88:4736286,47923137
(1,88:4736286,47923137:1540080,289800,0
k1,88:6276366,47923137:1540080
(1,88:6276366,47923137:0,289800,0
k1,88:5677432,47923137:-598934
x1,88:6276366,47923137
)
)
g1,88:6661386,47923137
)
x1,88:10468824,47923137
g1,88:10725503,47923137
x1,88:12971498,47923137
g1,88:13228177,47923137
x1,88:14468836,47923137
g1,88:14725515,47923137
x1,88:17634610,47923137
k1,89:34421990,47923137:16787380
g1,89:34421990,47923137
)
(1,90:6661386,49528769:27760604,549453,0
(1,89:6661386,49528769:0,289800,0
g1,89:6661386,49528769
g1,89:5121306,49528769
g1,89:4736286,49528769
(1,89:4736286,49528769:1540080,289800,0
k1,89:6276366,49528769:1540080
(1,89:6276366,49528769:0,289800,0
k1,89:5677432,49528769:-598934
x1,89:6276366,49528769
)
)
g1,89:6661386,49528769
)
x1,89:8137056,49528769
x1,89:8629030,49528769
x1,89:11110305,49528769
g1,89:11366984,49528769
x1,89:11987297,49528769
g1,89:12243976,49528769
x1,89:13873922,49528769
g1,89:14130601,49528769
x1,89:17467426,49528769
g1,89:17724105,49528769
x1,89:20359342,49528769
k1,90:34421990,49528769:14062648
g1,90:34421990,49528769
)
]
(1,96:4736286,52610784:29685704,495239,0
(1,96:4736286,52610784:29685704,495239,0
k1,96:19386626,52610784:14650340
x1,96:19771649,52610784
k1,96:34421989,52610784:14650340
)
)
]
]
!10881
}2
!10
{3
[1,139:4736286,52610784:29685704,47874498,0
(1,139:4736286,4736286:0,0,0
[1,139:0,4736286:0,0,0
(1,139:0,0:0,0,0
(1,139:0,4736286:0,0,0
k1,139:0,4736286:4736286
)
g1,139:0,0
)
]
)
[1,139:4736286,52610784:29685704,50299330,0
[1,139:4736286,3097886:29685704,786432,0
(1,139:4736286,3097886:29685704,0,0
h1,139:4736286,3097886:29685704,0,0
)
]
[1,139:4736286,50644704:29685704,45908418,0
(1,92:4736286,5745536:29685704,1009250,432542
r1,139:4736286,5745536:0,1441792,432542
(1,92:4736286,5745536:1911028,1009250,432542
x1,92:5373295,5745536
g1,92:6647314,5745536
r1,139:6647314,5745536:0,1441792,432542
g1,92:6647314,5745536
)
x1,92:10195455,5745536
g1,92:10620128,5745536
x1,92:16594237,5745536
g1,92:17018910,5745536
x1,92:18864444,5745536
x1,92:20542845,5745536
g1,92:20967518,5745536
x1,92:26497515,5745536
x1,92:29771035,5745536
r1,139:29771035,5745536:0,1441792,432542
k1,92:34421990,5745536:4650955
g1,92:34421990,5745536
)
(1,93:4736286,7848151:29685704,825750,353898
r1,139:4736286,7848151:0,1179648,353898
(1,93:4736286,7848151:2418275,825750,353898
x1,93:6092879,7848151
g1,93:7154561,7848151
r1,139:7154561,7848151:0,1179648,353898
g1,93:7154561,7848151
)
x1,93:8692506,7848151
x1,93:10091172,7848151
g1,93:10445066,7848151
x1,93:11183447,7848151
x1,93:14345015,7848151
g1,93:14698909,7848151
x1,93:18250429,7848151
g1,93:18604323,7848151
x1,93:21561104,7848151
g1,93:21914998,7848151
x1,93:27306295,7848151
r1,139:27306295,7848151:0,1179648,353898
k1,93:34421990,7848151:7115695
g1,93:34421990,7848151
)
(1,96:6661386,9306327:27760604,553418,152916
(1,95:6661386,9306327:0,289800,0
g1,95:6661386,9306327
g1,95:5121306,9306327
g1,95:4736286,9306327
(1,95:4736286,9306327:1540080,289800,0
k1,95:6276366,9306327:1540080
(1,95:6276366,9306327:0,289800,0
k1,95:5677432,9306327:-598934
x1,95:6276366,9306327
)
)
g1,95:6661386,9306327
)
x1,95:7217523,9306327
x1,95:8479559,9306327
g1,95:8736238,9306327
x1,95:9121261,9306327
g1,95:9377940,9306327
x1,95:10404692,9306327
x1,95:11410037,9306327
g1,95:11666716,9306327
x1,95:13425022,9306327
g1,95:13692081,9306327
x1,95:16028043,9306327
g1,95:16322955,9306327
x1,95:19282560,9306327
g1,95:19539239,9306327
x1,95:20228000,9306327
g1,95:20484679,9306327
x1,95:22324270,9306327
x1,95:24313570,9306327
x1,95:24591635,9306327
g1,95:24848314,9306327
x1,95:25254736,9306327
x1,95:27479319,9306327
k1,96:34421990,9306327:6942671
g1,96:34421990,9306327
)
(1,97:6661386,10911959:27760604,549453,152916
(1,96:6661386,10911959:0,289800,0
g1,96:6661386,10911959
g1,96:5121306,10911959
g1,96:4736286,10911959
(1,96:4736286,10911959:1540080,289800,0
k1,96:6276366,10911959:1540080
(1,96:6276366,10911959:0,289800,0
k1,96:5677432,10911959:-598934
x1,96:6276366,10911959
)
)
g1,96:6661386,10911959
)
x1,96:8083702,10911959
g1,96:8340381,10911959
x1,96:11642998,10911959
g1,96:11899677,10911959
x1,96:13097541,10911959
g1,96:13354220,10911959
x1,96:13739243,10911959
x1,96:14124274,10911959
x1,96:14744567,10911959
g1,96:15001246,10911959
x1,96:17272831,10911959
g1,96:17529510,10911959
x1,96:18855716,10911959
k1,97:34421990,10911959:15566274
g1,97:34421990,10911959
)
(1,99:4736286,13192066:29685704,825750,353898
r1,139:4736286,13192066:0,1179648,353898
(1,99:4736286,13192066:2418275,825750,353898
x1,99:6092879,13192066
g1,99:7154561,13192066
r1,139:7154561,13192066:0,1179648,353898
g1,99:7154561,13192066
)
x1,99:8692506,13192066
x1,99:10091172,13192066
g1,99:10445066,13192066
x1,99:11183447,13192066
x1,99:14345015,13192066
g1,99:14698909,13192066
x1,99:19080585,13192066
g1,99:19434479,13192066
x1,99:22391260,13192066
g1,99:22745154,13192066
x1,99:28136451,13192066
r1,139:28136451,13192066:0,1179648,353898
k1,99:34421990,13192066:6285539
g1,99:34421990,13192066
)
(1,102:6661386,14650242:27760604,553418,152916
(1,101:6661386,14650242:0,289800,0
g1,101:6661386,14650242
g1,101:5121306,14650242
g1,101:4736286,14650242
(1,101:4736286,14650242:1540080,289800,0
k1,101:6276366,14650242:1540080
(1,101:6276366,14650242:0,289800,0
k1,101:5677432,14650242:-598934
x1,101:6276366,14650242
)
)
g1,101:6661386,14650242
)
x1,101:7217523,14650242
x1,101:8479559,14650242
g1,101:8736238,14650242
x1,101:9121261,14650242
g1,101:9377940,14650242
x1,101:10404692,14650242
x1,101:11410037,14650242
g1,101:11666716,14650242
x1,101:13425022,14650242
g1,101:13692081,14650242
x1,101:14613681,14650242
g1,101:14908593,14650242
x1,101:17032614,14650242
x1,101:19339152,14650242
x1,101:19658640,14650242
g1,101:19953552,14650242
x1,101:20420496,14650242
x1,101:23328588,14650242
k1,102:34421990,14650242:11093402
g1,102:34421990,14650242
)
(1,103:6661386,16255874:27760604,549453,152916
(1,102:6661386,16255874:0,289800,0
g1,102:6661386,16255874
g1,102:5121306,16255874
g1,102:4736286,16255874
(1,102:4736286,16255874:1540080,289800,0
k1,102:6276366,16255874:1540080
(1,102:6276366,16255874:0,289800,0
k1,102:5677432,16255874:-598934
x1,102:6276366,16255874
)
)
g1,102:6661386,16255874
)
x1,102:8126497,16255874
x1,102:8404562,16255874
g1,102:8661241,16255874
x1,102:9901900,16255874
g1,102:10158579,16255874
x1,102:10800306,16255874
x1,102:13089013,16255874
g1,102:13345692,16255874
x1,102:14372444,16255874
x1,102:15377789,16255874
g1,102:15634468,16255874
x1,102:16361719,16255874
x1,102:16725337,16255874
x1,102:18693249,16255874
x1,102:19275052,16255874
k1,103:34421990,16255874:15146938
g1,103:34421990,16255874
)
(1,105:4736286,18882776:29685704,1009250,432542
r1,139:4736286,18882776:0,1441792,432542
(1,105:4736286,18882776:1911028,1009250,432542
x1,105:5373295,18882776
g1,105:6647314,18882776
r1,139:6647314,18882776:0,1441792,432542
g1,105:6647314,18882776
)
x1,105:8492848,18882776
x1,105:10171249,18882776
g1,105:10595922,18882776
x1,105:12104548,18882776
x1,105:16528224,18882776
r1,139:16528224,18882776:0,1441792,432542
k1,105:34421990,18882776:17893766
g1,105:34421990,18882776
)
(1,106:4736286,20985391:29685704,825750,353898
r1,139:4736286,20985391:0,1179648,353898
(1,106:4736286,20985391:2418275,825750,353898
x1,106:6092879,20985391
g1,106:7154561,20985391
r1,139:7154561,20985391:0,1179648,353898
g1,106:7154561,20985391
)
x1,106:8411749,20985391
x1,106:12098141,20985391
g1,106:12452035,20985391
x1,106:15975638,20985391
r1,139:15975638,20985391:0,1179648,353898
k1,106:34421990,20985391:18446352
g1,106:34421990,20985391
)
(1,109:6661386,22443567:27760604,549453,0
(1,108:6661386,22443567:0,289800,0
g1,108:6661386,22443567
g1,108:5121306,22443567
g1,108:4736286,22443567
(1,108:4736286,22443567:1540080,289800,0
k1,108:6276366,22443567:1540080
(1,108:6276366,22443567:0,289800,0
k1,108:5677432,22443567:-598934
x1,108:6276366,22443567
)
)
g1,108:6661386,22443567
)
x1,108:10041026,22443567
k1,109:34421990,22443567:24380964
g1,109:34421990,22443567
)
(1,111:8355471,24049199:26066519,589824,196608
(1,110:8355471,24049199:0,219807,0
g1,110:8355471,24049199
g1,110:7046406,24049199
g1,110:6661386,24049199
(1,110:6661386,24049199:1309065,219807,0
k1,110:7970451,24049199:1309065
(1,110:7970451,24049199:0,219807,0
k1,110:7528083,24049199:-442368
x1,110:7970451,24049199
)
)
g1,110:8355471,24049199
)
x1,110:10216166,24049199
g1,110:10472845,24049199
x1,110:13450076,24049199
g1,110:13706755,24049199
x1,110:15514074,24049199
g1,110:15770753,24049199
x1,110:18176460,24049199
k1,111:34421990,24049199:16245530
g1,111:34421990,24049199
)
(1,112:8355471,25327151:26066519,589824,196608
(1,111:8355471,25327151:0,219807,0
g1,111:8355471,25327151
g1,111:7046406,25327151
g1,111:6661386,25327151
(1,111:6661386,25327151:1309065,219807,0
k1,111:7970451,25327151:1309065
(1,111:7970451,25327151:0,219807,0
k1,111:7528083,25327151:-442368
x1,111:7970451,25327151
)
)
g1,111:8355471,25327151
)
x1,111:10216166,25327151
g1,111:10472845,25327151
x1,111:13189428,25327151
g1,111:13446107,25327151
x1,111:15253426,25327151
g1,111:15510105,25327151
x1,111:17766389,25327151
k1,112:34421990,25327151:16655601
g1,112:34421990,25327151
)
(1,113:8355471,26605103:26066519,589824,196608
(1,112:8355471,26605103:0,219807,0
g1,112:8355471,26605103
g1,112:7046406,26605103
g1,112:6661386,26605103
(1,112:6661386,26605103:1309065,219807,0
k1,112:7970451,26605103:1309065
(1,112:7970451,26605103:0,219807,0
k1,112:7528083,26605103:-442368
x1,112:7970451,26605103
)
)
g1,112:8355471,26605103
)
x1,112:9307184,26605103
x1,112:10013053,26605103
g1,112:10269732,26605103
x1,112:12130427,26605103
g1,112:12387106,26605103
x1,112:15103689,26605103
g1,112:15360368,26605103
x1,112:17167687,26605103
g1,112:17424366,26605103
x1,112:20247340,26605103
k1,113:34421990,26605103:14174650
g1,113:34421990,26605103
)
(1,114:8355471,27883055:26066519,589824,196608
(1,113:8355471,27883055:0,219807,0
g1,113:8355471,27883055
g1,113:7046406,27883055
g1,113:6661386,27883055
(1,113:6661386,27883055:1309065,219807,0
k1,113:7970451,27883055:1309065
(1,113:7970451,27883055:0,219807,0
k1,113:7528083,27883055:-442368
x1,113:7970451,27883055
)
)
g1,113:8355471,27883055
)
x1,113:9178844,27883055
x1,113:11771347,27883055
g1,113:12028026,27883055
x1,113:13470518,27883055
k1,114:34421990,27883055:20951472
g1,114:34421990,27883055
)
(1,115:8355471,29161007:26066519,589824,196608
(1,114:8355471,29161007:0,219807,0
g1,114:8355471,29161007
g1,114:7046406,29161007
g1,114:6661386,29161007
(1,114:6661386,29161007:1309065,219807,0
k1,114:7970451,29161007:1309065
(1,114:7970451,29161007:0,219807,0
k1,114:7528083,29161007:-442368
x1,114:7970451,29161007
)
)
g1,114:8355471,29161007
)
x1,114:8932712,29161007
x1,114:11375487,29161007
g1,114:11632166,29161007
x1,114:12455539,29161007
x1,114:15048042,29161007
g1,114:15304721,29161007
x1,114:16181418,29161007
x1,114:18624193,29161007
g1,114:18880872,29161007
x1,114:20023908,29161007
k1,115:34421990,29161007:14398082
g1,115:34421990,29161007
)
(1,117:6661386,30766639:27760604,549453,152916
(1,116:6661386,30766639:0,289800,0
g1,116:6661386,30766639
g1,116:5121306,30766639
g1,116:4736286,30766639
(1,116:4736286,30766639:1540080,289800,0
k1,116:6276366,30766639:1540080
(1,116:6276366,30766639:0,289800,0
k1,116:5677432,30766639:-598934
x1,116:6276366,30766639
)
)
g1,116:6661386,30766639
)
x1,116:9698800,30766639
g1,116:9955479,30766639
x1,116:12098810,30766639
g1,116:12355489,30766639
x1,116:13065649,30766639
g1,116:13322328,30766639
x1,116:13964057,30766639
x1,116:16081713,30766639
g1,116:16338392,30766639
x1,116:18220735,30766639
g1,116:18477414,30766639
x1,116:21780031,30766639
g1,116:22036710,30766639
x1,116:23063462,30766639
x1,116:24372545,30766639
k1,117:34421990,30766639:10049445
g1,117:34421990,30766639
)
(1,119:4736286,33046746:29685704,825750,353898
r1,139:4736286,33046746:0,1179648,353898
(1,119:4736286,33046746:2418275,825750,353898
x1,119:6092879,33046746
g1,119:7154561,33046746
r1,139:7154561,33046746:0,1179648,353898
g1,119:7154561,33046746
)
x1,119:11135276,33046746
g1,119:11489170,33046746
x1,119:15384478,33046746
r1,139:15384478,33046746:0,1179648,353898
k1,119:34421990,33046746:19037512
g1,119:34421990,33046746
)
(1,122:6661386,34504922:27760604,549453,152916
(1,121:6661386,34504922:0,289800,0
g1,121:6661386,34504922
g1,121:5121306,34504922
g1,121:4736286,34504922
(1,121:4736286,34504922:1540080,289800,0
k1,121:6276366,34504922:1540080
(1,121:6276366,34504922:0,289800,0
k1,121:5677432,34504922:-598934
x1,121:6276366,34504922
)
)
g1,121:6661386,34504922
)
x1,121:8083702,34504922
g1,121:8340381,34504922
x1,121:11258018,34504922
g1,121:11514697,34504922
x1,121:12434466,34504922
g1,121:12691145,34504922
x1,121:13332874,34504922
x1,121:15450530,34504922
g1,121:15707209,34504922
x1,121:17589552,34504922
g1,121:17846231,34504922
x1,121:21148848,34504922
k1,122:34421990,34504922:13273142
g1,122:34421990,34504922
)
(1,123:6661386,36110554:27760604,589824,196608
(1,122:6661386,36110554:0,289800,0
g1,122:6661386,36110554
g1,122:5121306,36110554
g1,122:4736286,36110554
(1,122:4736286,36110554:1540080,289800,0
k1,122:6276366,36110554:1540080
(1,122:6276366,36110554:0,289800,0
k1,122:5677432,36110554:-598934
x1,122:6276366,36110554
)
)
g1,122:6661386,36110554
)
x1,122:9356255,36110554
g1,122:9612934,36110554
x1,122:12397927,36110554
g1,122:12654606,36110554
x1,122:13895265,36110554
g1,122:14151944,36110554
x1,122:18092072,36110554
g1,122:18348751,36110554
x1,122:22352714,36110554
g1,122:22609393,36110554
x1,122:23465010,36110554
x1,122:24063944,36110554
g1,122:24320623,36110554
x1,122:25946285,36110554
k1,123:34421990,36110554:8475705
g1,123:34421990,36110554
)
(1,125:4736286,38737456:29685704,1009250,432542
r1,139:4736286,38737456:0,1441792,432542
(1,125:4736286,38737456:1911028,1009250,432542
x1,125:5373295,38737456
g1,125:6647314,38737456
r1,139:6647314,38737456:0,1441792,432542
g1,125:6647314,38737456
)
x1,125:9023594,38737456
x1,125:15867624,38737456
g1,125:16292297,38737456
x1,125:17178354,38737456
x1,125:20186452,38737456
g1,125:20611125,38737456
x1,125:22646016,38737456
g1,125:23070689,38737456
x1,125:24916223,38737456
x1,125:26594624,38737456
g1,125:27019297,38737456
x1,125:30420644,38737456
x1,125:31057653,38737456
x1,125:33954394,38737456
x1,125:34414456,38737456
r1,139:34414456,38737456:0,1441792,432542
k1,125:34421990,38737456:7534
g1,125:34421990,38737456
)
(1,126:4736286,40840071:29685704,825750,353898
r1,139:4736286,40840071:0,1179648,353898
(1,126:4736286,40840071:2418275,825750,353898
x1,126:6092879,40840071
g1,126:7154561,40840071
r1,139:7154561,40840071:0,1179648,353898
g1,126:7154561,40840071
)
x1,126:13907563,40840071
g1,126:14261457,40840071
x1,126:14999838,40840071
x1,126:15867664,40840071
x1,126:19366099,40840071
r1,139:19366099,40840071:0,1179648,353898
k1,126:34421990,40840071:15055891
g1,126:34421990,40840071
)
(1,129:6661386,42298247:27760604,549453,152916
(1,128:6661386,42298247:0,289800,0
g1,128:6661386,42298247
g1,128:5121306,42298247
g1,128:4736286,42298247
(1,128:4736286,42298247:1540080,289800,0
k1,128:6276366,42298247:1540080
(1,128:6276366,42298247:0,289800,0
k1,128:5677432,42298247:-598934
x1,128:6276366,42298247
)
)
g1,128:6661386,42298247
)
x1,128:9976651,42298247
x1,128:10254716,42298247
g1,128:10511395,42298247
x1,128:12447063,42298247
g1,128:12703742,42298247
x1,128:16273593,42298247
k1,129:34421989,42298247:18148396
g1,129:34421989,42298247
)
(1,130:6661386,43903879:27760604,549453,152916
(1,129:6661386,43903879:0,289800,0
g1,129:6661386,43903879
g1,129:5121306,43903879
g1,129:4736286,43903879
(1,129:4736286,43903879:1540080,289800,0
k1,129:6276366,43903879:1540080
(1,129:6276366,43903879:0,289800,0
k1,129:5677432,43903879:-598934
x1,129:6276366,43903879
)
)
g1,129:6661386,43903879
)
x1,129:9976651,43903879
x1,129:10254716,43903879
g1,129:10511395,43903879
x1,129:12370050,43903879
g1,129:12626729,43903879
x1,129:16196580,43903879
k1,130:34421990,43903879:18225410
g1,130:34421990,43903879
)
(1,131:6661386,45509511:27760604,549453,152916
(1,130:6661386,45509511:0,289800,0
g1,130:6661386,45509511
g1,130:5121306,45509511
g1,130:4736286,45509511
(1,130:4736286,45509511:1540080,289800,0
k1,130:6276366,45509511:1540080
(1,130:6276366,45509511:0,289800,0
k1,130:5677432,45509511:-598934
x1,130:6276366,45509511
)
)
g1,130:6661386,45509511
)
x1,130:8766161,45509511
x1,130:9172583,45509511
x1,130:12081688,45509511
g1,130:12338367,45509511
x1,130:13022846,45509511
g1,130:13279525,45509511
x1,130:14562979,45509511
g1,130:14819658,45509511
x1,130:17386525,45509511
g1,130:17643204,45509511
x1,130:19482795,45509511
k1,131:34421990,45509511:14939195
g1,131:34421990,45509511
)
(1,132:6661386,47115143:27760604,549453,152916
(1,131:6661386,47115143:0,289800,0
g1,131:6661386,47115143
g1,131:5121306,47115143
g1,131:4736286,47115143
(1,131:4736286,47115143:1540080,289800,0
k1,131:6276366,47115143:1540080
(1,131:6276366,47115143:0,289800,0
k1,131:5677432,47115143:-598934
x1,131:6276366,47115143
)
)
g1,131:6661386,47115143
)
x1,131:9698800,47115143
g1,131:9955479,47115143
x1,131:10383297,47115143
x1,131:14105166,47115143
g1,131:14361845,47115143
x1,131:15859165,47115143
g1,131:16115844,47115143
x1,131:18639914,47115143
g1,131:18896593,47115143
x1,131:19538322,47115143
x1,131:21655978,47115143
g1,131:21912657,47115143
x1,131:23795000,47115143
g1,131:24051679,47115143
x1,131:27354296,47115143
k1,132:34421990,47115143:7067694
g1,132:34421990,47115143
)
]
(1,139:4736286,52610784:29685704,495239,0
(1,139:4736286,52610784:29685704,495239,0
k1,139:19386626,52610784:14650340
x1,139:19771649,52610784
k1,139:34421989,52610784:14650340
)
)
]
]
!16340
}3
Input:96:C:\Users\NOOR UL IEMAN\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
!96
{4
[1,182:4736286,52610784:29685704,47874498,0
(1,182:4736286,4736286:0,0,0
[1,182:0,4736286:0,0,0
(1,182:0,0:0,0,0
(1,182:0,4736286:0,0,0
k1,182:0,4736286:4736286
)
g1,182:0,0
)
]
)
[1,182:4736286,52610784:29685704,50299330,0
[1,182:4736286,3097886:29685704,786432,0
(1,182:4736286,3097886:29685704,0,0
h1,182:4736286,3097886:29685704,0,0
)
]
[1,182:4736286,50644704:29685704,45908418,0
(1,134:4736286,5562036:29685704,825750,353898
r1,182:4736286,5562036:0,1179648,353898
(1,134:4736286,5562036:2418275,825750,353898
x1,134:6092879,5562036
g1,134:7154561,5562036
r1,182:7154561,5562036:0,1179648,353898
g1,134:7154561,5562036
)
x1,134:7821926,5562036
x1,134:10654766,5562036
g1,134:11008660,5562036
x1,134:12878635,5562036
x1,134:16347699,5562036
r1,182:16347699,5562036:0,1179648,353898
k1,134:34421991,5562036:18074292
g1,134:34421991,5562036
)
(1,137:6661386,7020212:27760604,549453,152916
(1,136:6661386,7020212:0,289800,0
g1,136:6661386,7020212
g1,136:5121306,7020212
g1,136:4736286,7020212
(1,136:4736286,7020212:1540080,289800,0
k1,136:6276366,7020212:1540080
(1,136:6276366,7020212:0,289800,0
k1,136:5677432,7020212:-598934
x1,136:6276366,7020212
)
)
g1,136:6661386,7020212
)
x1,136:8137056,7020212
x1,136:9270742,7020212
g1,136:9527421,7020212
x1,136:10810877,7020212
x1,136:12629043,7020212
x1,136:12907108,7020212
g1,136:13163787,7020212
x1,136:15799024,7020212
g1,136:16055703,7020212
x1,136:17814009,7020212
g1,136:18070688,7020212
x1,136:19929343,7020212
g1,136:20186022,7020212
x1,136:23755873,7020212
k1,137:34421990,7020212:10666117
g1,137:34421990,7020212
)
(1,138:6661386,8605251:27760604,549453,152916
(1,137:6661386,8605251:0,289800,0
g1,137:6661386,8605251
g1,137:5121306,8605251
g1,137:4736286,8605251
(1,137:4736286,8605251:1540080,289800,0
k1,137:6276366,8605251:1540080
(1,137:6276366,8605251:0,289800,0
k1,137:5677432,8605251:-598934
x1,137:6276366,8605251
)
)
g1,137:6661386,8605251
)
x1,137:9195966,8605251
g1,137:9452645,8605251
x1,137:10479397,8605251
x1,137:11484742,8605251
g1,137:11741421,8605251
x1,137:13238741,8605251
g1,137:13495420,8605251
x1,137:14607717,8605251
g1,137:14864396,8605251
x1,137:15249419,8605251
g1,137:15506098,8605251
x1,137:16789554,8605251
x1,137:18607720,8605251
x1,137:18885785,8605251
g1,137:19142464,8605251
x1,137:21777701,8605251
k1,138:34421990,8605251:12644289
g1,138:34421990,8605251
)
(1,139:6661386,10190289:27760604,549453,152916
(1,138:6661386,10190289:0,289800,0
g1,138:6661386,10190289
g1,138:5121306,10190289
g1,138:4736286,10190289
(1,138:4736286,10190289:1540080,289800,0
k1,138:6276366,10190289:1540080
(1,138:6276366,10190289:0,289800,0
k1,138:5677432,10190289:-598934
x1,138:6276366,10190289
)
)
g1,138:6661386,10190289
)
x1,138:7591736,10190289
x1,138:9602410,10190289
g1,138:9859089,10190289
x1,138:10286907,10190289
x1,138:14008776,10190289
g1,138:14265455,10190289
x1,138:14885768,10190289
g1,138:15142447,10190289
x1,138:16211949,10190289
g1,138:16468628,10190289
x1,138:19506020,10190289
g1,138:19762699,10190289
x1,138:20789451,10190289
x1,138:21794796,10190289
k1,139:34421990,10190289:12627194
g1,139:34421990,10190289
)
(1,141:4736286,12806551:29685704,1009250,432542
r1,182:4736286,12806551:0,1441792,432542
(1,141:4736286,12806551:1911028,1009250,432542
x1,141:5373295,12806551
g1,141:6647314,12806551
r1,182:6647314,12806551:0,1441792,432542
g1,141:6647314,12806551
)
x1,141:11765708,12806551
x1,141:15082356,12806551
g1,141:15507029,12806551
x1,141:20952184,12806551
r1,182:20952184,12806551:0,1441792,432542
k1,141:34421990,12806551:13469806
g1,141:34421990,12806551
)
(1,142:4736286,14909166:29685704,825750,353898
r1,182:4736286,14909166:0,1179648,353898
(1,142:4736286,14909166:2418275,825750,353898
x1,142:6092879,14909166
g1,142:7154561,14909166
r1,182:7154561,14909166:0,1179648,353898
g1,142:7154561,14909166
)
x1,142:11065992,14909166
g1,142:11419886,14909166
x1,142:12245638,14909166
g1,142:12717496,14909166
x1,142:14075191,14909166
x1,142:14963778,14909166
x1,142:17794928,14909166
g1,142:18148822,14909166
x1,142:19844563,14909166
g1,142:20198457,14909166
x1,142:21736402,14909166
x1,142:23135068,14909166
g1,142:23488962,14909166
x1,142:28308602,14909166
x1,142:28839442,14909166
r1,182:28839442,14909166:0,1179648,353898
k1,142:34421990,14909166:5582548
g1,142:34421990,14909166
)
(1,145:6661386,16367342:27760604,589824,196608
(1,144:6661386,16367342:0,289800,0
g1,144:6661386,16367342
g1,144:5121306,16367342
g1,144:4736286,16367342
(1,144:4736286,16367342:1540080,289800,0
k1,144:6276366,16367342:1540080
(1,144:6276366,16367342:0,289800,0
k1,144:5677432,16367342:-598934
x1,144:6276366,16367342
)
)
g1,144:6661386,16367342
)
x1,144:9692268,16367342
g1,144:9948947,16367342
x1,144:10333970,16367342
x1,144:10719001,16367342
x1,144:11339294,16367342
x1,144:13392774,16367342
g1,144:13649453,16367342
x1,144:15552900,16367342
g1,144:15809579,16367342
x1,144:17435241,16367342
g1,144:17691920,16367342
x1,144:18749409,16367342
g1,144:19006088,16367342
x1,144:19872244,16367342
x1,144:20406990,16367342
g1,144:20663669,16367342
x1,144:21908547,16367342
g1,144:22165226,16367342
x1,144:23308262,16367342
k1,145:34421990,16367342:11113728
g1,145:34421990,16367342
)
(1,146:6661386,17952381:27760604,549453,152916
(1,145:6661386,17952381:0,289800,0
g1,145:6661386,17952381
g1,145:5121306,17952381
g1,145:4736286,17952381
(1,145:4736286,17952381:1540080,289800,0
k1,145:6276366,17952381:1540080
(1,145:6276366,17952381:0,289800,0
k1,145:5677432,17952381:-598934
x1,145:6276366,17952381
)
)
g1,145:6661386,17952381
)
x1,145:9959721,17952381
g1,145:10216400,17952381
x1,145:10900879,17952381
g1,145:11157558,17952381
x1,145:12633482,17952381
x1,145:13382137,17952381
x1,145:13660202,17952381
g1,145:13916881,17952381
x1,145:14301904,17952381
x1,145:14686935,17952381
x1,145:15307228,17952381
x1,145:17574617,17952381
k1,146:34421989,17952381:16847372
g1,146:34421989,17952381
)
(1,148:8355471,19537419:26066519,549453,0
(1,147:8355471,19537419:0,219807,0
g1,147:8355471,19537419
g1,147:7046406,19537419
g1,147:6661386,19537419
(1,147:6661386,19537419:1309065,219807,0
k1,147:7970451,19537419:1309065
(1,147:7970451,19537419:0,219807,0
k1,147:7528083,19537419:-442368
x1,147:7970451,19537419
)
)
g1,147:8355471,19537419
)
x1,147:8858001,19537419
x1,147:10890040,19537419
g1,147:11146719,19537419
x1,147:14017256,19537419
k1,148:34421990,19537419:20404734
g1,148:34421990,19537419
)
(1,149:8355471,20794778:26066519,549453,152916
(1,148:8355471,20794778:0,219807,0
g1,148:8355471,20794778
g1,148:7046406,20794778
g1,148:6661386,20794778
(1,148:6661386,20794778:1309065,219807,0
k1,148:7970451,20794778:1309065
(1,148:7970451,20794778:0,219807,0
k1,148:7528083,20794778:-442368
x1,148:7970451,20794778
)
)
g1,148:8355471,20794778
)
x1,148:13242984,20794778
k1,149:34421990,20794778:21179006
g1,149:34421990,20794778
)
(1,151:6661386,22379816:27760604,549453,152916
(1,150:6661386,22379816:0,289800,0
g1,150:6661386,22379816
g1,150:5121306,22379816
g1,150:4736286,22379816
(1,150:4736286,22379816:1540080,289800,0
k1,150:6276366,22379816:1540080
(1,150:6276366,22379816:0,289800,0
k1,150:5677432,22379816:-598934
x1,150:6276366,22379816
)
)
g1,150:6661386,22379816
)
x1,150:9976651,22379816
x1,150:10254716,22379816
g1,150:10511395,22379816
x1,150:11752054,22379816
g1,150:12008733,22379816
x1,150:12757383,22379816
x1,150:14768057,22379816
g1,150:15024736,22379816
x1,150:16094238,22379816
g1,150:16350917,22379816
x1,150:16693145,22379816
x1,150:18558379,22379816
g1,150:18815058,22379816
x1,150:21535860,22379816
k1,151:34421990,22379816:12886130
g1,151:34421990,22379816
)
(1,153:4736286,24649284:29685704,825750,353898
r1,182:4736286,24649284:0,1179648,353898
(1,153:4736286,24649284:2418275,825750,353898
x1,153:6092879,24649284
g1,153:7154561,24649284
r1,182:7154561,24649284:0,1179648,353898
g1,153:7154561,24649284
)
x1,153:11065992,24649284
g1,153:11419886,24649284
x1,153:12245638,24649284
g1,153:12717496,24649284
x1,153:15158774,24649284
x1,153:16255374,24649284
x1,153:18016113,24649284
g1,153:18370007,24649284
x1,153:23757568,24649284
r1,182:23757568,24649284:0,1179648,353898
k1,153:34421990,24649284:10664422
g1,153:34421990,24649284
)
(1,156:6661386,26107460:27760604,549453,152916
(1,155:6661386,26107460:0,289800,0
g1,155:6661386,26107460
g1,155:5121306,26107460
g1,155:4736286,26107460
(1,155:4736286,26107460:1540080,289800,0
k1,155:6276366,26107460:1540080
(1,155:6276366,26107460:0,289800,0
k1,155:5677432,26107460:-598934
x1,155:6276366,26107460
)
)
g1,155:6661386,26107460
)
x1,155:8697498,26107460
x1,155:9279301,26107460
g1,155:9535980,26107460
x1,155:10455749,26107460
g1,155:10712428,26107460
x1,155:11358394,26107460
x1,155:12149844,26107460
x1,155:12770166,26107460
g1,155:13026845,26107460
x1,155:18126306,26107460
k1,156:34421990,26107460:16295684
g1,156:34421990,26107460
)
(1,158:8355471,27692498:26066519,549453,152916
(1,157:8355471,27692498:0,219807,0
g1,157:8355471,27692498
g1,157:7046406,27692498
g1,157:6661386,27692498
(1,157:6661386,27692498:1309065,219807,0
k1,157:7970451,27692498:1309065
(1,157:7970451,27692498:0,219807,0
k1,157:7528083,27692498:-442368
x1,157:7970451,27692498
)
)
g1,157:8355471,27692498
)
x1,157:13243008,27692498
g1,157:13499687,27692498
x1,157:15364939,27692498
g1,157:15621618,27692498
x1,157:17465471,27692498
k1,158:34421991,27692498:16956520
g1,158:34421991,27692498
)
(1,159:8355471,28949857:26066519,549453,152916
(1,158:8355471,28949857:0,219807,0
g1,158:8355471,28949857
g1,158:7046406,28949857
g1,158:6661386,28949857
(1,158:6661386,28949857:1309065,219807,0
k1,158:7970451,28949857:1309065
(1,158:7970451,28949857:0,219807,0
k1,158:7528083,28949857:-442368
x1,158:7970451,28949857
)
)
g1,158:8355471,28949857
)
x1,158:9702824,28949857
x1,158:12205446,28949857
g1,158:12462125,28949857
x1,158:13082438,28949857
g1,158:13339117,28949857
x1,158:14969038,28949857
k1,159:34421990,28949857:19452952
g1,159:34421990,28949857
)
(1,160:8355471,30207215:26066519,549453,0
(1,159:8355471,30207215:0,219807,0
g1,159:8355471,30207215
g1,159:7046406,30207215
g1,159:6661386,30207215
(1,159:6661386,30207215:1309065,219807,0
k1,159:7970451,30207215:1309065
(1,159:7970451,30207215:0,219807,0
k1,159:7528083,30207215:-442368
x1,159:7970451,30207215
)
)
g1,159:8355471,30207215
)
x1,159:9863321,30207215
g1,159:10120000,30207215
x1,159:10740313,30207215
g1,159:10996992,30207215
x1,159:15980878,30207215
g1,159:16237557,30207215
x1,159:19257835,30207215
k1,160:34421990,30207215:15164155
g1,160:34421990,30207215
)
(1,163:4736286,32823477:29685704,1009250,432542
r1,182:4736286,32823477:0,1441792,432542
(1,163:4736286,32823477:1911028,1009250,432542
x1,163:5373295,32823477
g1,163:6647314,32823477
r1,182:6647314,32823477:0,1441792,432542
g1,163:6647314,32823477
)
x1,163:12741369,32823477
r1,182:12741369,32823477:0,1441792,432542
k1,163:34421989,32823477:21680620
g1,163:34421989,32823477
)
(1,166:6661386,34649795:27760604,549453,152916
(1,165:6661386,34649795:0,289800,0
g1,165:6661386,34649795
g1,165:5121306,34649795
g1,165:4736286,34649795
(1,165:4736286,34649795:1540080,289800,0
k1,165:6276366,34649795:1540080
(1,165:6276366,34649795:0,289800,0
k1,165:5677432,34649795:-598934
x1,165:6276366,34649795
)
)
g1,165:6661386,34649795
)
x1,165:9891381,34649795
g1,165:10148060,34649795
x1,165:10768373,34649795
g1,165:11025052,34649795
x1,165:13638994,34649795
k1,166:34421990,34649795:20782996
g1,166:34421990,34649795
)
(1,167:6661386,36234834:27760604,549453,152916
(1,166:6661386,36234834:0,289800,0
g1,166:6661386,36234834
g1,166:5121306,36234834
g1,166:4736286,36234834
(1,166:4736286,36234834:1540080,289800,0
k1,166:6276366,36234834:1540080
(1,166:6276366,36234834:0,289800,0
k1,166:5677432,36234834:-598934
x1,166:6276366,36234834
)
)
g1,166:6661386,36234834
)
x1,166:8436492,36234834
x1,166:8842919,36234834
g1,166:9099598,36234834
x1,166:10126350,36234834
x1,166:11435433,36234834
g1,166:11692112,36234834
x1,166:12248249,36234834
x1,166:13317759,36234834
x1,166:14066414,36234834
g1,166:14323093,36234834
x1,166:14750911,36234834
x1,166:15717723,36234834
g1,166:15974402,36234834
x1,166:17215061,36234834
g1,166:17471740,36234834
x1,166:18455695,36234834
x1,166:18840726,36234834
k1,167:34421990,36234834:15581264
g1,167:34421990,36234834
)
(1,168:6661386,37819872:27760604,549453,152916
(1,167:6661386,37819872:0,289800,0
g1,167:6661386,37819872
g1,167:5121306,37819872
g1,167:4736286,37819872
(1,167:4736286,37819872:1540080,289800,0
k1,167:6276366,37819872:1540080
(1,167:6276366,37819872:0,289800,0
k1,167:5677432,37819872:-598934
x1,167:6276366,37819872
)
)
g1,167:6661386,37819872
)
x1,167:8425919,37819872
x1,167:8982056,37819872
x1,167:10286871,37819872
g1,167:10543550,37819872
x1,167:12087947,37819872
x1,167:14355290,37819872
g1,167:14611969,37819872
x1,167:15232282,37819872
g1,167:15488961,37819872
x1,167:16558463,37819872
g1,167:16815142,37819872
x1,167:19005485,37819872
k1,168:34421990,37819872:15416505
g1,168:34421990,37819872
)
(1,170:4736286,40436135:29685704,1009250,432542
r1,182:4736286,40436135:0,1441792,432542
(1,170:4736286,40436135:1911028,1009250,432542
x1,170:5373295,40436135
g1,170:6647314,40436135
r1,182:6647314,40436135:0,1441792,432542
g1,170:6647314,40436135
)
x1,170:12609156,40436135
r1,182:12609156,40436135:0,1441792,432542
k1,170:34421990,40436135:21812834
g1,170:34421990,40436135
)
(1,173:6661386,42262453:27760604,549453,174762
(1,172:6661386,42262453:0,289800,0
g1,172:6661386,42262453
g1,172:5121306,42262453
g1,172:4736286,42262453
(1,172:4736286,42262453:1540080,289800,0
k1,172:6276366,42262453:1540080
(1,172:6276366,42262453:0,289800,0
k1,172:5677432,42262453:-598934
x1,172:6276366,42262453
)
)
g1,172:6661386,42262453
)
x1,172:8971263,42262453
g1,172:9227942,42262453
x1,172:11830986,42262453
g1,172:12087665,42262453
x1,172:13830856,42262453
g1,172:14173095,42262453
$1,172:14173095,42262453
x1,172:16196520,42262453
g1,172:16196520,42262453
x1,172:16601205,42262453
g1,172:16601205,42262453
x1,172:17005890,42262453
g1,172:17005890,42262453
x1,172:17410575,42262453
g1,172:17410575,42262453
x1,172:20648055,42262453
g1,172:20648055,42262453
x1,172:21052740,42262453
g1,172:21052740,42262453
x1,172:21862110,42262453
g1,172:21862110,42262453
x1,172:22266795,42262453
g1,172:22266795,42262453
x1,172:24290220,42262453
$1,172:24290220,42262453
k1,173:34421990,42262453:10131770
g1,173:34421990,42262453
)
(1,174:6661386,43847491:27760604,589824,196608
(1,173:6661386,43847491:0,289800,0
g1,173:6661386,43847491
g1,173:5121306,43847491
g1,173:4736286,43847491
(1,173:4736286,43847491:1540080,289800,0
k1,173:6276366,43847491:1540080
(1,173:6276366,43847491:0,289800,0
k1,173:5677432,43847491:-598934
x1,173:6276366,43847491
)
)
g1,173:6661386,43847491
)
x1,173:9131851,43847491
g1,173:9388530,43847491
x1,173:12087976,43847491
g1,173:12344655,43847491
x1,173:13157496,43847491
x1,173:15360707,43847491
x1,173:17350001,43847491
g1,173:17606680,43847491
x1,173:19275114,43847491
g1,173:19531793,43847491
x1,173:22102940,43847491
g1,173:22359619,43847491
x1,173:24395964,43847491
x1,173:26363854,43847491
k1,174:34421990,43847491:8058136
g1,174:34421990,43847491
)
(1,176:4736286,46463753:29685704,1009250,432542
r1,182:4736286,46463753:0,1441792,432542
(1,176:4736286,46463753:1911028,1009250,432542
x1,176:5373295,46463753
g1,176:6647314,46463753
r1,182:6647314,46463753:0,1441792,432542
g1,176:6647314,46463753
)
x1,176:9024916,46463753
x1,176:12083504,46463753
r1,182:12083504,46463753:0,1441792,432542
k1,176:34421990,46463753:22338486
g1,176:34421990,46463753
)
(1,179:6661386,48290071:27760604,549453,152916
(1,178:6661386,48290071:0,289800,0
g1,178:6661386,48290071
g1,178:5121306,48290071
g1,178:4736286,48290071
(1,178:4736286,48290071:1540080,289800,0
k1,178:6276366,48290071:1540080
(1,178:6276366,48290071:0,289800,0
k1,178:5677432,48290071:-598934
x1,178:6276366,48290071
)
)
g1,178:6661386,48290071
)
x1,178:7163916,48290071
x1,178:7955382,48290071
g1,178:8212061,48290071
x1,178:9153221,48290071
x1,178:9944657,48290071
g1,178:10201336,48290071
x1,178:13589586,48290071
k1,179:34421990,48290071:20832404
g1,179:34421990,48290071
)
(1,180:6661386,49875110:27760604,589824,196608
(1,179:6661386,49875110:0,289800,0
g1,179:6661386,49875110
g1,179:5121306,49875110
g1,179:4736286,49875110
(1,179:4736286,49875110:1540080,289800,0
k1,179:6276366,49875110:1540080
(1,179:6276366,49875110:0,289800,0
k1,179:5677432,49875110:-598934
x1,179:6276366,49875110
)
)
g1,179:6661386,49875110
)
x1,179:8575671,49875110
g1,179:8832350,49875110
x1,179:11280379,49875110
g1,179:11537058,49875110
x1,179:12777717,49875110
g1,179:13034396,49875110
x1,179:17727138,49875110
g1,179:17983817,49875110
x1,179:18732472,49875110
g1,179:18989151,49875110
x1,179:19801992,49875110
x1,179:20486479,49875110
k1,180:34421990,49875110:13935511
g1,180:34421990,49875110
)
]
(1,182:4736286,52610784:29685704,495239,0
(1,182:4736286,52610784:29685704,495239,0
k1,182:19386626,52610784:14650340
x1,182:19771649,52610784
k1,182:34421989,52610784:14650340
)
)
]
]
!16977
}4
Input:97:C:\Users\NOORUL~1\AppData\Local\Temp\mik80684\_src\ml assignment 01.aux
!91
Postamble:
Count:1499
!26
Post scriptum:
